{ "stencil": "bpmn20-2016",
  "masters": [
  {
    "name": "Collapsed Sub-Process",
    "key": "Collapsed_Sub-Process",
    "logo": "https://semtalkportal45.azurewebsites.net/stencils/bpmn20-2016-masters/Collapsed_Sub-Process.svg",
    "width": 100,
    "height": 80,
    "type": "image"
  },
  {
    "name": "Instance",
    "key": "Instance",
    "logo": "https://semtalkportal45.azurewebsites.net/stencils/bpmn20-2016-masters/Instance.svg",
    "width": 100,
    "height": 80,
    "type": "image"
  },
  {
    "name": "Class",
    "key": "Class",
    "logo": "https://semtalkportal45.azurewebsites.net/stencils/bpmn20-2016-masters/Class.svg",
    "width": 100,
    "height": 80,
    "type": "image"
  },
  {
    "name": "Yellow note",
    "key": "Yellow_note",
    "logo": "https://semtalkportal45.azurewebsites.net/stencils/bpmn20-2016-masters/Yellow_note.svg",
    "width": 100,
    "height": 80,
    "type": "image"
  },
  {
    "name": "Task",
    "key": "Task",
    "logo": "https://semtalkportal45.azurewebsites.net/stencils/bpmn20-2016-masters/Task.svg",
    "width": 100,
    "height": 80,
    "type": "image"
  },
  {
    "name": "Gateway",
    "key": "Gateway",
    "logo": "https://semtalkportal45.azurewebsites.net/stencils/bpmn20-2016-masters/Gateway.svg",
    "width": 100,
    "height": 80,
    "type": "image"
  },
  {
    "name": "Intermediate Event",
    "key": "Intermediate_Event",
    "logo": "https://semtalkportal45.azurewebsites.net/stencils/bpmn20-2016-masters/Intermediate_Event.svg",
    "width": 100,
    "height": 80,
    "type": "image"
  },
  {
    "name": "Expanded Sub-Process",
    "key": "Expanded_Sub-Process",
    "logo": "https://semtalkportal45.azurewebsites.net/stencils/bpmn20-2016-masters/Expanded_Sub-Process.svg",
    "width": 100,
    "height": 80,
    "type": "image"
  },
  {
    "name": "End Event",
    "key": "End_Event",
    "logo": "https://semtalkportal45.azurewebsites.net/stencils/bpmn20-2016-masters/End_Event.svg",
    "width": 100,
    "height": 80,
    "type": "image"
  },
  {
    "name": "Start Event",
    "key": "Start_Event",
    "logo": "https://semtalkportal45.azurewebsites.net/stencils/bpmn20-2016-masters/Start_Event.svg",
    "width": 100,
    "height": 80,
    "type": "image"
  },
  {
    "name": "Text Annotation",
    "key": "Text_Annotation",
    "logo": "https://semtalkportal45.azurewebsites.net/stencils/bpmn20-2016-masters/Text_Annotation.svg",
    "width": 100,
    "height": 80,
    "type": "image"
  },
  {
    "name": "Message",
    "key": "Message",
    "logo": "https://semtalkportal45.azurewebsites.net/stencils/bpmn20-2016-masters/Message.svg",
    "width": 100,
    "height": 80,
    "type": "image"
  },
  {
    "name": "Data Object",
    "key": "Data_Object",
    "logo": "https://semtalkportal45.azurewebsites.net/stencils/bpmn20-2016-masters/Data_Object.svg",
    "width": 100,
    "height": 80,
    "type": "image"
  },
  {
    "name": "Data Store",
    "key": "Data_Store",
    "logo": "https://semtalkportal45.azurewebsites.net/stencils/bpmn20-2016-masters/Data_Store.svg",
    "width": 100,
    "height": 80,
    "type": "image"
  },
  {
    "name": "Group",
    "key": "Group",
    "logo": "https://semtalkportal45.azurewebsites.net/stencils/bpmn20-2016-masters/Group.svg",
    "width": 100,
    "height": 80,
    "type": "image"
  },
  {
    "name": "Pool / Lane",
    "key": "Pool___Lane",
    "logo": "https://semtalkportal45.azurewebsites.net/stencils/bpmn20-2016-masters/Pool___Lane.svg",
    "width": 100,
    "height": 80,
    "type": "image"
  }
]
}
