{ "stencil": "semtalk",
  "masters": [
  {
    "name": "Class",
    "key": "Class",
    "logo": "https://semtalkportal45.azurewebsites.net/stencils/bpmn20-2016-masters/Class.svg",
    "width": 100,
    "height": 80,
    "type": "image"
  },
  {
    "name": "Instance",
    "key": "Instance",
    "logo": "https://semtalkportal45.azurewebsites.net/stencils/bpmn20-2016-masters/Instance.svg",
    "width": 100,
    "height": 80,
    "type": "image"
  },
  {
    "name": "Yellow note",
    "key": "Yellow_note",
    "logo": "https://semtalkportal45.azurewebsites.net/stencils/bpmn20-2016-masters/Yellow_note.svg",
    "width": 100,
    "height": 80,
    "type": "image"
  }]
}
